include <string>
need vector
class myfirstepalclass
        privatevar1 is 0
    public
        var1 is hallo
end 
// example comment


func test_func var1:int var2:string
    print var1 + var2 + test string concat
end


main 
    scur is 5
    i is 40
    do loop for i 20
        if i % 2 equals 0
            scur is scur add 1
            print scur 
            try
                print scur
            cfh exception lulzerror
                print nope
            end 
        end
    end
    scurclass is myfirstepalclass
    scurclass.var1 is lol
    print scurclass.var1
    ptr ex_ptr to scurclass.var1
    print_val ex_ptr
    ref ex_ref to scur
    print ex_ref
    switch scur
        case 15
            print sucess
            break
        case 1
            print noooo
            break
    end
    print scur
    test_func scur helloooo
/* 
    and a neatly block comment
*/
