class myfirstepalclass
        privatevar1 is 0
    public
        var1 is hallo
end 
// example comment
main 
    scur is 5
    i is 40
    do loop for i 20
        if i % 2 equals 0
            scur is scur add 1
            print scur 
            try
                print scur
            cfh exception lulzerror
                print nope
            end 
        end
    end
    ptr ex_ptr to scur
    print_val ex_ptr
    scurclass is myfirstepalclass
    scurclass.var1 is lol
    print scurclass.var1
    switch scur
        case 15
            print sucess
            break
        case 1
            print noooo
            break
    end
    print scur
/* 
    and a neatly block comment
*/
